# actor-model-showcases

./: ReadMe.adoc  pom.xml
actor-model-zip-showcase-akkaplayground-classic/src/main/java/de/koelle/christian/actorshowcase/akkapgc/: Main.java  SupervisorActor.java  ZipActor.java  ZipJob.java  ZipJobResult.java
actor-model-zip-showcase-akkaplayground-typed/: LICENSE  pom.xml
actor-model-zip-showcase-akkaplayground-typed/src/main/java/de/koelle/christian/actorshowcase/akkapgt/tut01/: Main.java  MainActor.java  PrintMyActorRefActor.java  StartStopActor1.java  StartStopActor2.java  SupervisedActor.java  SupervisingActor.java
actor-model-zip-showcase-akkaplayground-typed/src/main/java/de/koelle/christian/actorshowcase/akkapgt/tut02/: Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  IotMain.java  IotSupervisor.java  TemperatureReadingObjs.java
actor-model-zip-showcase-akkaplayground-typed/src/main/resources/: log4j2.xml
actor-model-zip-showcase-akkaplayground-typed/src/test/java/de/koelle/christian/actorshowcase/akkapgt/tut02/: DeviceGroupTest.java  DeviceTest.java
actor-model-zip-showcase-akkazipjob/: pom.xml
actor-model-zip-showcase-akkazipjob/src/main/java/de/koelle/christian/actorshowcase/akkazip/: Main.java  SupervisorActor.java  ZipActor.java  ZipJob.java  ZipJobResult.java
actor-model-zip-showcase-akkazipjob/src/main/java/de/koelle/christian/actorshowcase/akkazip/nonakka/: AppIds.java  FileClass.java  NaturalOrderComparator.java  OurFileUtils.java  Preconditions.java  TechnicalZipper.java  TestdataSupplier.java  ZipJob.java
actor-model-zip-showcase-akkazipjob/src/main/java/de/koelle/christian/actorshowcase/akkazip/tp01/: Main.java  MainActor.java  PrintMyActorRefActor.java  StartStopActor1.java  StartStopActor2.java  SupervisedActor.java  SupervisingActor.java
actor-model-zip-showcase-akkazipjob/src/main/java/de/koelle/christian/actorshowcase/akkazip/tp02/: Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  IotMain.java  IotSupervisor.java  TemperatureReadingObjs.java
actor-model-zip-showcase-akkazipjob/src/main/java/de/koelle/christian/actorshowcase/akkazip/ziptyped/: AkkaAppIds.java  Main.java  ZipExecutionActor.java  ZipJobActor.java  ZipMainActor.java
actor-model-zip-showcase-akkazipjob/src/main/java/de/koelle/christian/actorshowcase/akkazip/ziptyped/commands/: Command.java  Timeout.java  ZipExcecutionActorRequest.java  ZipExecutionActorResponse.java  ZipJobActorRequest.java  ZipJobActorResponse.java
actor-model-zip-showcase-akkazipjob/src/main/resources/: log4j2.xml
actor-model-zip-showcase-akkazipjob/src/test/java/de/koelle/christian/actorshowcase/akkazip/nonakka/: TestdataSupplierTest.java
actor-model-zip-showcase-akkazipjob/src/test/java/de/koelle/christian/actorshowcase/akkazip/tp02/: DeviceGroupTest.java  DeviceTest.java
actor-model-zip-showcase-akkazipjob/src/test/java/de/koelle/christian/actorshowcase/akkazip/ziptyped/: ZipExecutionActorTest.java  ZipJobActorTest.java  ZipMainActorTest.java
actor-model-zip-showcase-common/: pom.xml
actor-model-zip-showcase-common/src/main/java/de/koelle/christian/actorshowcase/common/: AppIds.java  ConditionalRuntimeExceptionProvoker.java  FileClass.java  NaturalOrderComparator.java  OurFileUtils.java  Preconditions.java  TechnicalZipper.java  TechnicalZipperSupport.java  TestdataSupplier.java  ZipInputStreamSupplier.java  ZipJob.java
actor-model-zip-showcase-common/src/test/java/de/koelle/christian/actorshowcase/common/: TestdataSupplierTest.java
actor-model-zip-showcase-j19/: pom.xml
actor-model-zip-showcase-j19/src/main/java/de/koelle/christian/actorshowcase/akkazip/j19/: BenchmarkRunner.java  LoggingUtils.java  Main.java  ZipJobExecutor.java  ZipJobResult.java
actor-model-zip-showcase-j19/src/main/resources/: log4j2.xml
documentation/: DrawIo_ActorModel.drawio  ZipJobExtract.java  hierarchy_2_2.txt  hierarchy_3_1.txt  job_declaration_2_2.txt  job_declaration_3_1.txt
sharedresources/samplefiles/elsewhat/: Notes1.txt
